

(deffacts MAIN::smartphones
   (smartphone (marca apple) (modelo iPhone14) (color rojo) (precio 22000) (stock 10))
   (smartphone (marca samsung) (modelo Note21) (color negro) (precio 18000) (stock 15))
   (smartphone (marca xiaomi) (modelo RedmiNote10) (color azul) (precio 8500) (stock 25))
   (smartphone (marca motorola) (modelo G60) (color gris) (precio 7000) (stock 12))
   (smartphone (marca realme) (modelo 8Pro) (color verde) (precio 9500) (stock 18))
   (smartphone (marca oppo) (modelo A54) (color blanco) (precio 10000) (stock 20))
   (smartphone (marca vivo) (modelo Y20) (color rojo) (precio 8700) (stock 10))
   (smartphone (marca nokia) (modelo 5.4) (color negro) (precio 7600) (stock 7))
   (smartphone (marca asus) (modelo Zenfone8) (color azul) (precio 12000) (stock 9))
   (smartphone (marca lenovo) (modelo Legion) (color rojo) (precio 14000) (stock 5))
   (smartphone (marca huawei) (modelo P40) (color plateado) (precio 15000) (stock 11))
   (smartphone (marca lg) (modelo Velvet) (color rosa) (precio 13000) (stock 6))
   (smartphone (marca alcatel) (modelo 3X) (color azul) (precio 6800) (stock 13))
   (smartphone (marca zte) (modelo BladeV2020) (color negro) (precio 7500) (stock 8))
   (smartphone (marca blu) (modelo G9) (color morado) (precio 6000) (stock 10))
   (smartphone (marca infinix) (modelo Zero8) (color azul) (precio 8200) (stock 12))
   (smartphone (marca itel) (modelo Vision1) (color gris) (precio 5500) (stock 14))
   (smartphone (marca meizu) (modelo M10) (color verde) (precio 6300) (stock 9))
   (smartphone (marca tecno) (modelo Camon15) (color blanco) (precio 7900) (stock 11))
   (smartphone (marca honor) (modelo 10X) (color negro) (precio 9900) (stock 13)))

(deffacts MAIN::compus
   (compu (marca apple) (modelo MacBookAir) (color gris) (precio 27000) (stock 5))
   (compu (marca dell) (modelo Inspiron15) (color negro) (precio 17000) (stock 7))
   (compu (marca hp) (modelo PavilionX360) (color plata) (precio 16500) (stock 10))
   (compu (marca lenovo) (modelo Ideapad3) (color azul) (precio 15000) (stock 8))
   (compu (marca asus) (modelo VivoBook) (color blanco) (precio 18000) (stock 12))
   (compu (marca acer) (modelo Aspire5) (color gris) (precio 16000) (stock 6))
   (compu (marca msi) (modelo GF63) (color negro) (precio 25000) (stock 4))
   (compu (marca samsung) (modelo GalaxyBook) (color azul) (precio 14500) (stock 9))
   (compu (marca toshiba) (modelo Satellite) (color rojo) (precio 14000) (stock 3))
   (compu (marca gateway) (modelo UltraSlim) (color negro) (precio 13000) (stock 5))
   (compu (marca huawei) (modelo MatebookD) (color plata) (precio 15500) (stock 7))
   (compu (marca chuwi) (modelo HeroBook) (color gris) (precio 9000) (stock 8))
   (compu (marca lg) (modelo Gram) (color blanco) (precio 28000) (stock 6))
   (compu (marca panasonic) (modelo Toughbook) (color negro) (precio 30000) (stock 2))
   (compu (marca microsoft) (modelo SurfaceLaptop) (color azul) (precio 32000) (stock 4))
   (compu (marca fujitsu) (modelo Lifebook) (color gris) (precio 18500) (stock 5))
   (compu (marca vaio) (modelo S14) (color rojo) (precio 19000) (stock 3))
   (compu (marca xiaomi) (modelo RedmiBook) (color negro) (precio 14000) (stock 6))
   (compu (marca infinix) (modelo InBookX1) (color plata) (precio 13500) (stock 7))
   (compu (marca eurocase) (modelo Ecore) (color negro) (precio 12500) (stock 5)))

(deffacts MAIN::accesorios
   (accesorio (tipo funda)           (precio 300)   (stock 45))
   (accesorio (tipo mica)            (precio 150)   (stock 80))
   (accesorio (tipo cargador)        (precio 550)   (stock 30))
   (accesorio (tipo audifonos)       (precio 750)   (stock 60))
   (accesorio (tipo mouse)           (precio 250)   (stock 50))
   (accesorio (tipo teclado)         (precio 500)   (stock 40))
   (accesorio (tipo adaptador_USB-C) (precio 350)   (stock 25))
   (accesorio (tipo powerbank)       (precio 800)   (stock 20))
   (accesorio (tipo case_rudo)       (precio 400)   (stock 35))
   (accesorio (tipo soporte_celular) (precio 200)   (stock 70))
   (accesorio (tipo cable_HDMI)      (precio 180)   (stock 55))
   (accesorio (tipo ventilador_USB)  (precio 120)   (stock 90))
   (accesorio (tipo stylus)          (precio 220)   (stock 33))
   (accesorio (tipo hub_USB)         (precio 450)   (stock 27))
   (accesorio (tipo limpiador_pantalla) (precio 100) (stock 100))
   (accesorio (tipo tripie_celular)  (precio 370)   (stock 29))
   (accesorio (tipo correa_smartwatch) (precio 290) (stock 38))
   (accesorio (tipo memoria_USB_64GB) (precio 310)  (stock 44))
   (accesorio (tipo tarjeta_SD_128GB) (precio 620)  (stock 22))
   (accesorio (tipo soporte_laptop)  (precio 650)   (stock 18)))

; hay tarjetas ya vencidad para luego validar 


(deffacts MAIN::tarjetas 
  (tarjetacred (cliente 1)  (banco bbva)         (grupo visa)           (exp-mes 12) (exp-anio 24)) 
  (tarjetacred (cliente 2)  (banco santander)    (grupo mastercard)     (exp-mes 8)  (exp-anio 25)) 
  (tarjetacred (cliente 3)  (banco banorte)      (grupo visa)           (exp-mes 4)  (exp-anio 23)) 
  (tarjetacred (cliente 4)  (banco liverpool)    (grupo visa)           (exp-mes 12) (exp-anio 25)) 
  (tarjetacred (cliente 5)  (banco scotiabank)   (grupo americanexpress)(exp-mes 11) (exp-anio 25)) 
  (tarjetacred (cliente 6)  (banco banamex)      (grupo visa)           (exp-mes 9)  (exp-anio 23)) 
  (tarjetacred (cliente 7)  (banco invex)        (grupo mastercard)     (exp-mes 7)  (exp-anio 24)) 
  (tarjetacred (cliente 8)  (banco azteca)       (grupo visa)           (exp-mes 3)  (exp-anio 27)) 
  (tarjetacred (cliente 9)  (banco afirme)       (grupo mastercard)     (exp-mes 1)  (exp-anio 25)) 
  (tarjetacred (cliente 10) (banco compartamos)  (grupo visa)           (exp-mes 2)  (exp-anio 24)) 
  (tarjetacred (cliente 11) (banco banregio)     (grupo americanexpress)(exp-mes 10) (exp-anio 26)) 
  (tarjetacred (cliente 12) (banco ciBanco)      (grupo mastercard)     (exp-mes 5)  (exp-anio 24)) 
  (tarjetacred (cliente 13) (banco bansi)        (grupo visa)           (exp-mes 8)  (exp-anio 25)) 
  (tarjetacred (cliente 14) (banco actinver)     (grupo visa)           (exp-mes 12) (exp-anio 24)) 
  (tarjetacred (cliente 15) (banco inbursa)      (grupo visa)           (exp-mes 1)  (exp-anio 25)) 
  (tarjetacred (cliente 16) (banco altum)        (grupo mastercard)     (exp-mes 4)  (exp-anio 26)) 
  (tarjetacred (cliente 17) (banco fintech1)     (grupo visa)           (exp-mes 6)  (exp-anio 27)) 
  (tarjetacred (cliente 18) (banco fintech2)     (grupo mastercard)     (exp-mes 7)  (exp-anio 24)) 
  (tarjetacred (cliente 19) (banco fintech3)     (grupo visa)           (exp-mes 6)  (exp-anio 25)) 
  (tarjetacred (cliente 20) (banco fintech4)     (grupo visa)           (exp-mes 11) (exp-anio 24))) 
  


(deffacts MAIN::clientes
   (cliente (nombre juan) (id 1))
   (cliente (nombre maria) (id 2))
   (cliente (nombre jose) (id 3))
   (cliente (nombre laura) (id 4))
   (cliente (nombre pedro) (id 5))
   (cliente (nombre ana) (id 6))
   (cliente (nombre luis) (id 7))
   (cliente (nombre carla) (id 8))
   (cliente (nombre hugo) (id 9))
   (cliente (nombre elena) (id 10))
   (cliente (nombre sergio) (id 11))
   (cliente (nombre rocio) (id 12))
   (cliente (nombre arturo) (id 13))
   (cliente (nombre fatima) (id 14))
   (cliente (nombre miguel) (id 15))
   (cliente (nombre norma) (id 16))
   (cliente (nombre ramon) (id 17))
   (cliente (nombre paola) (id 18))
   (cliente (nombre kevin) (id 19))
   (cliente (nombre alejandra) (id 20)))

(deffacts MAIN::ordenes
   (orden (id-orden orden001) (cliente 1) (forma-pago tarjeta))
   (orden (id-orden orden002) (cliente 2) (forma-pago vale))
   (orden (id-orden orden003) (cliente 3) (forma-pago tarjeta))
   (orden (id-orden orden004) (cliente 4) (forma-pago tarjeta))
   (orden (id-orden orden005) (cliente 5) (forma-pago tarjeta))
   (orden (id-orden orden006) (cliente 6) (forma-pago vale))
   (orden (id-orden orden007) (cliente 7) (forma-pago tarjeta))
   (orden (id-orden orden008) (cliente 8) (forma-pago vale))
   (orden (id-orden orden009) (cliente 9) (forma-pago tarjeta))
   (orden (id-orden orden010) (cliente 10) (forma-pago tarjeta))
   (orden (id-orden orden011) (cliente 11) (forma-pago efectivo))
   (orden (id-orden orden012) (cliente 12) (forma-pago tarjeta))
   (orden (id-orden orden013) (cliente 13) (forma-pago vale))
   (orden (id-orden orden014) (cliente 14) (forma-pago tarjeta))
   (orden (id-orden orden015) (cliente 15) (forma-pago tarjeta))
   (orden (id-orden orden016) (cliente 16) (forma-pago efectivo))
   (orden (id-orden orden017) (cliente 17) (forma-pago tarjeta))
   (orden (id-orden orden018) (cliente 18) (forma-pago vale))
   (orden (id-orden orden019) (cliente 1) (forma-pago tarjeta))
   (orden (id-orden orden020) (cliente 19) (forma-pago tarjeta))
   (orden (id-orden orden021) (cliente 20) (forma-pago vale))
   (orden (id-orden orden022) (cliente 1) (forma-pago contado))
   (orden (id-orden orden023) (cliente 1) (forma-pago contado))
)


(deffacts MAIN::productos
   (orden-producto (id-orden orden001) (tipo smartphone) (marca apple) (modelo iPhone14) (qty 1))
   (orden-producto (id-orden orden002) (tipo compu) (marca dell) (modelo Inspiron15) (qty 1))
   (orden-producto (id-orden orden003) (tipo accesorio) (tipo-accesorio teclado) (modelo teclado) (qty 2))
   (orden-producto (id-orden orden004) (tipo smartphone) (marca samsung) (modelo Note21) (qty 1))
   (orden-producto (id-orden orden005) (tipo compu) (marca hp) (modelo PavilionX360) (qty 1))
   (orden-producto (id-orden orden006) (tipo accesorio) (tipo-accesorio cargador) (modelo cargador) (qty 3))
   (orden-producto (id-orden orden007) (tipo smartphone) (marca xiaomi) (modelo RedmiNote10) (qty 2))
   (orden-producto (id-orden orden008) (tipo compu) (marca asus) (modelo VivoBook) (qty 1))
   (orden-producto (id-orden orden009) (tipo accesorio) (tipo-accesorio mouse) (modelo mouse) (qty 2))
   (orden-producto (id-orden orden010) (tipo smartphone) (marca motorola) (modelo G60) (qty 1))
   (orden-producto (id-orden orden011) (tipo compu) (marca acer) (modelo Aspire5) (qty 1))
   (orden-producto (id-orden orden012) (tipo accesorio) (tipo-accesorio powerbank) (modelo powerbank) (qty 1))
   (orden-producto (id-orden orden013) (tipo smartphone) (marca realme) (modelo 8Pro) (qty 1))
   (orden-producto (id-orden orden014) (tipo compu) (marca samsung) (modelo GalaxyBook) (qty 1))
   (orden-producto (id-orden orden015) (tipo accesorio) (tipo-accesorio audifonos) (modelo audifonos) (qty 1))
   (orden-producto (id-orden orden016) (tipo smartphone) (marca vivo) (modelo Y20) (qty 2))
   (orden-producto (id-orden orden017) (tipo compu) (marca msi) (modelo GF63) (qty 1))
   (orden-producto (id-orden orden018) (tipo accesorio) (tipo-accesorio webcam) (modelo webcam) (qty 1))
   (orden-producto (id-orden orden019) (tipo accesorio) (tipo-accesorio mica) (modelo mica) (qty 10))
   (orden-producto (id-orden orden020) (tipo smartphone) (marca nokia) (modelo "5.4") (qty 1))
   (orden-producto (id-orden orden021) (tipo compu) (marca toshiba) (modelo Satellite) (qty 1))
   (orden-producto (id-orden orden022) (tipo compu) (marca apple) (modelo MacBookAir) (qty 1))
   (orden-producto (id-orden orden023) (tipo smartphone) (marca apple) (modelo iPhone16) (qty 1))
)





(deffacts MAIN::vales
   (vale (cliente 1) (monto 5000))
   (vale (cliente 2) (monto 7000))
   (vale (cliente 3) (monto 1000))
   (vale (cliente 4) (monto 1500))
   (vale (cliente 5) (monto 8000))
   (vale (cliente 6) (monto 3000))
   (vale (cliente 7) (monto 2500))
   (vale (cliente 8) (monto 6000))
   (vale (cliente 9) (monto 2000))
   (vale (cliente 10) (monto 4000))
   (vale (cliente 11) (monto 3500))
   (vale (cliente 12) (monto 4500))
   (vale (cliente 13) (monto 5000))
   (vale (cliente 14) (monto 5200))
   (vale (cliente 15) (monto 4700))
   (vale (cliente 16) (monto 3800))
   (vale (cliente 17) (monto 6200))
   (vale (cliente 18) (monto 5500))
   (vale (cliente 19) (monto 5900))
   (vale (cliente 20) (monto 4800)))

